<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F4F5F7"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_18"
        android:background="@drawable/bg_radius_12_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="@dimen/dp_40"
            android:src="@mipmap/ic_success"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/dp_69"
            android:layout_height="@dimen/dp_83" />

        <TextView
            android:textSize="17sp"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:text="修改密码成功"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="完成"
            android:textSize="@dimen/sp_15"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/selector_bg_radius_16_blue"
            android:layout_marginBottom="@dimen/dp_29"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_34" />

    </LinearLayout>
</LinearLayout>