<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.aries.ui.view.tab.CommonTabLayout
        android:id="@+id/tabLayout_commonFastLib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">

    </com.aries.ui.view.tab.CommonTabLayout>

    <RelativeLayout
        android:id="@+id/fLayout_containerFastMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tabLayout_commonFastLib"
        android:layout_alignParentTop="true"
        />

    <!--<include layout="@layout/layout_tab_main" />-->
</RelativeLayout>